# must be unique in a given SonarQube instance
sonar.projectKey=finkbroker
sonar.organization=astrolabsoftware
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=fink_broker/,bin/
sonar.exclusions=fink_broker/htmlcov

# Path to coverage file (need xml)
# run `coverage xml -i` after your test suite + coverage,
# and before launching sonar.
sonar.python.coverage.reportPaths="coverage*.xml"
