# Copyright 2019 AstroLab Software
# Author: Abhishek Chauhan
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
######################################
# Configurations for Alert Redistribution
# Kafka topic to publish on
DISTRIBUTION_TOPIC="fink_outstream"

# The path where to store the avro distribution schema
DISTRIBUTION_SCHEMA=${FINK_HOME}/schemas/distribution_schema.avsc

# Offset for reading the science database
DISTRIBUTION_OFFSET="latest"
DISTRIBUTION_OFFSET_FILE=${FINK_HOME}/distribution.offset

# Path of XML rule file for redistribution
DISTRIBUTION_RULES_XML=${FINK_HOME}/conf/distribution-rules.xml
