# Copyright 2019 AstroLab Software
# Author: Abhishek Chauhan
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
######################################
# Configurations for Alert Redistribution

# Zookeeper
ZK_IPPORT="localhost:2182"

# Kafka Brokers / Servers
# Array with Broker addresses (IP and Port)
declare -a KAFKA_BROKER_IPPORT

KAFKA_BROKER_IPPORT[0]="localhost:9093"
KAFKA_BROKER_IPPORT[1]="localhost:9094"
KAFKA_BROKER_IPPORT[2]="localhost:9095"

# Array with Properties files for Kafka Brokers
declare -a KAFKA_BROKER_PROPERTIES

KAFKA_BROKER_PROPERTIES[0]="${FINK_HOME}/conf/fink_kafka.server0.properties"
KAFKA_BROKER_PROPERTIES[1]="${FINK_HOME}/conf/fink_kafka.server1.properties"
KAFKA_BROKER_PROPERTIES[2]="${FINK_HOME}/conf/fink_kafka.server2.properties"

# Kafka topic to publish on
DISTRIBUTION_TOPIC="fink_outstream"

# The path where to store the avro distribution schema
DISTRIBUTION_SCHEMA=${FINK_HOME}/schemas/distribution_schema.avsc

# Offset for reading the science database
DISTRIBUTION_OFFSET="latest"
DISTRIBUTION_OFFSET_FILE=${FINK_HOME}/distribution.offset

# Path of XML rule file for redistribution
DISTRIBUTION_RULES_XML=${FINK_HOME}/conf/distribution-rules.xml

# Authentication
# path of jaas files for Authentication
# Brokers
KAFKA_BROKER_JAAS="${FINK_HOME}/conf/fink_kafka_server_jaas.conf"

# Fink Producer
FINK_PRODUCER_JAAS="${FINK_HOME}/conf/fink_kafka_producer_jaas.conf"

# Fink test Consumer
FINK_TEST_CONSUMER_JAAS="${FINK_HOME}/conf/fink_kafka_consumer_jaas.conf"
