# Copyright 2019 AstroLab Software
# Author: Julien Peloton
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
######################################
# Pyspark driver: None, Ipython, or Jupyter-notebook
# Note: for Jupyter on a cluster, you might need to specify the options
# --no-browser --port=<PORT>, and perform port redirection when ssh-ing.
PYSPARK_DRIVER_PYTHON=`which ipython`
# PYSPARK_DRIVER_PYTHON=`which jupyter-notebook`

# Apache Spark mode
SPARK_MASTER="local[*]"

# Should be Spark options actually (cluster resources, ...)
EXTRA_SPARK_CONFIG=""
# EXTRA_SPARK_CONFIG="--driver-memory 4g --executor-memory 30g --executor-cores 17 --total-executor-cores 51"

# Should be Kafka secured options actually (to allow connection to Kafka)
SECURED_KAFKA_CONFIG=''

# If set to false, it will assume the fink_broker is in your PYTHONPATH
# otherwise it will package it, and send it to the executors.
DEPLOY_FINK_PYTHON=false

# If set to false, it will take the fink jars under $FINK_HOME/libs
# otherwise the Scala sources will be recompiled and send to executors.
DEPLOY_FINK_SCALA=false

# These are the Maven Coordinates of dependencies for Fink
# Change the version according to your Spark version.
# NOTE: HBase packages are not required for Parquet archiving
FINK_PACKAGES=\
org.apache.spark:spark-streaming-kafka-0-10-assembly_2.12:3.4.1,\
org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.1,\
org.apache.spark:spark-avro_2.12:3.4.1,\
org.apache.hbase:hbase-shaded-mapreduce:2.2.7,\
org.slf4j:slf4j-log4j12:1.7.36,\
org.slf4j:slf4j-simple:1.7.36

# Other dependencies (NOT incl. Scala part of Fink)
FINK_JARS=${FINK_HOME}/libs/fink-broker_2.11-1.2.jar,\
${FINK_HOME}/libs/hbase-spark-hbase2.3.0_spark3.4.1_scala2.12.0_hadoop3.3.6.jar,\
${FINK_HOME}/libs/hbase-spark-protocol-shaded-hbase2.3.0_spark3.4.1_scala2.12.0_hadoop3.3.6.jar

# HBase configuration file - must be under ${SPARK_HOME}/conf
# You can find an example in ${FINK_HOME}/conf
HBASE_XML_CONF=${SPARK_HOME}/conf/hbase-site.xml
