[TW_PARAMS]
trajectory_keep_limit=15
old_observation_keep_limit=2
trajectory_2_points_keep_limit=8


[ASSOC_PARAMS]
intra_night_separation=145
intra_night_magdiff_limit_same_fid=2.21
intra_night_magdiff_limit_diff_fid=1.75
inter_night_separation=0.4
inter_night_magdiff_limit_same_fid=1
inter_night_magdiff_limit_diff_fid=2
maximum_angle=2


[ASSOC_PERF]
store_kd_tree=false

[SOLVE_ORBIT_PARAMS]
orbfit_limit=6
cpu_count=12
ram_dir=/tmp/ramdisk/


[ASSOC_SYSTEM]
tracklets_with_trajectories=true
trajectories_with_new_observations=true
tracklets_with_old_observations=true
new_observations_with_old_observations=true

[OUTPUT]
association_output_file=../fink_fat_out